<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="AddStudentController" prefWidth="300" prefHeight="200">
    <VBox spacing="10" alignment="CENTER" prefWidth="300" prefHeight="200">
        <Label text="Add New Student" style="-fx-font-size: 16; -fx-font-weight: bold;" />
        <TextField fx:id="studentNameField" promptText="Student Name" />
        <TextField fx:id="studentSurnameField" promptText="Student Surname" />
        <TextField fx:id="studentIdField" promptText="Student ID" />
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="addButton" text="Add" onAction="#AddStudentButtonAction" />
            <Button fx:id="cancelButton" text="Cancel" onAction="#CancelButtonAction" />
        </HBox>
    </VBox>
</AnchorPane>