<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="ClassroomPopUpController">
    <VBox spacing="10" style="-fx-padding: 20 20 20 20;">
        <Label fx:id="classroomNameLabel" text="Classroom: " />
        <TableView fx:id="scheduleTable">
            <columns>
                <TableColumn text="Day" fx:id="dayColumn" />
                <TableColumn text="Time" fx:id="timeColumn" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
