<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controller">
    <top>
        <MenuBar>
            <Menu text="Help">
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <HBox spacing="10" style="-fx-padding: 10;">
            <!-- Students Section -->
            <VBox spacing="10" fx:id="studentsSection" prefWidth="250">
                <Label text="Students"/>
                <HBox spacing="5">
                    <TextField fx:id="studentsSearchBar" promptText="Search students..." HBox.hgrow="ALWAYS"/>
                    <Button fx:id="studentsAddButton" text="+">
                        <tooltip>
                            <Tooltip text="Add Student"/>
                        </tooltip>
                    </Button>
                </HBox>
                <ListView fx:id="studentsListView" />
            </VBox>

            <!-- Classrooms Section -->
            <VBox spacing="10" fx:id="classroomsSection" prefWidth="250">
                <Label text="Classrooms"/>
                <HBox spacing="5">
                    <TextField fx:id="classroomsSearchBar" promptText="Search classrooms..." HBox.hgrow="ALWAYS"/>
                    <Button fx:id="classroomsAddButton" text="+">
                        <tooltip>
                            <Tooltip text="Add Classroom"/>
                        </tooltip>
                    </Button>
                </HBox>
                <ListView fx:id="classroomsListView"/>
            </VBox>

            <!-- Lectures Section -->
            <VBox spacing="10" fx:id="lecturesSection" prefWidth="250">
                <Label text="Lectures"/>
                <HBox spacing="5">
                    <TextField fx:id="lecturesSearchBar" promptText="Search lectures..." HBox.hgrow="ALWAYS"/>
                    <Button fx:id="lecturesAddButton" text="+">
                        <tooltip>
                            <Tooltip text="Add Lecture"/>
                        </tooltip>
                    </Button>
                </HBox>
                <ListView fx:id="lecturesListView"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
